{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["vite/client", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "paths": {
      "@sitegenie/common": ["./packages/common/src/index.ts"],
      "@sitegenie/common/*": ["./packages/common/src/*"],
      "@sitegenie/shared": ["./packages/shared/src/index.ts"],
      "@sitegenie/shared/*": ["./packages/shared/src/*"],
      "@sitegenie/ai-core": ["./packages/ai-core/src/index.ts"],
      "@sitegenie/ai-core/*": ["./packages/ai-core/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "apps/frontend/dist",
    "apps/frontend/index-*.js",
    "apps/frontend/vendor-*.js",
    "apps/frontend/*.config.js",
    "apps/frontend/*.css",
    "apps/frontend_old",
    "apps/frontend_old/dist",
    "packages/**/dist"
  ]
}
