{
  "$schema": "https://turbo.build/schema.json",
  "version": "2",
  "globalDependencies": [
    "**/.env",
    "**/.env.local",
    ".git/config"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"],
      "cache": true,
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "test": {
      "cache": true,
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV=test"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true,
      "outputs": [".eslintcache"]
    },
    "lint:fix": {
      "cache": false
    },
    "typecheck": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"]
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "DEBUG",
    "LOG_LEVEL",
    "NODE_ENV"
  ],
  "ui": "tui",
  "remoteCache": {
    "enabled": false
  }
}