{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.ts"
    },
    {
      "source": "/ai/(.*)",
      "destination": "packages/ai-server/dist/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/frontend/dist/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 10
    },
    "packages/ai-server/dist/server.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "true"
    }
  },
  "installCommand": "npm install --workspaces",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "./apps/frontend/dist"
}